<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="categorias">
        <item> Trabajo </item>
        <item> Estudios </item>
        <item> Familia </item>
        <item> Amigos </item>
        <item> Ocio </item>
        <item> Otros </item>
    </string-array>
</resources>